name: Run GSR Scan

on:
  schedule:

    - cron: '0 8 * * *'   # å°ç£16:00
    - cron: '0 9 * * *'   # å°ç£17:00
    - cron: '0 10 * * *'  # å°ç£18:00
    - cron: '0 11 * * *'  # å°ç£æ™‚é–“ 19:00
    - cron: '0 12 * * *'  # å°ç£20:00
    - cron: '0 13 * * *'  # å°ç£21:00
    - cron: '0 14 * * *'  # å°ç£22:00
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Determine offset from UTC hour
        run: |
          utc_hour=$(date -u +"%H")
          echo "ðŸ•’ Current UTC Hour: $utc_hour"
          offset=0
          if [ "$utc_hour" = "8" ]; then
  offset=0
elif [ "$utc_hour" = "9" ]; then
  offset=550
elif [ "$utc_hour" = "10" ]; then
  offset=1100
elif [ "$utc_hour" = "11" ]; then
  offset=1650
elif [ "$utc_hour" = "12" ]; then
  offset=2200
elif [ "$utc_hour" = "13" ]; then
  offset=2750
elif [ "$utc_hour" = "14" ]; then
  offset=3300
          else
            echo "âš ï¸ éžé æœŸçš„åŸ·è¡Œæ™‚é–“ ($utc_hour)ï¼Œé è¨­ offset=0"
          fi
          echo "offset=$offset" >> $GITHUB_ENV

      - name: Run script with offset
        run: python gsr_scanner.py --offset ${{ env.offset }}
        env:
          API_TOKEN: ${{ secrets.FINMIND_TOKEN }}
          LINE_TOKEN: ${{ secrets.LINE_NOTIFY_TOKEN }}
          LINE_USER_ID: ${{ secrets.LINE_USER_ID }}
